{
  "name": "project",
  "version": "1.0.0",
  "description": "Automation Engineer Challenge",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "author": "jaume",
  "license": "ISC",
  "devDependencies": {
    "wdio-allure-reporter": "^0.1.2",
    "wdio-jasmine-framework": "^0.3.1",
    "wdio-junit-reporter": "^0.3.0",
    "webdriverio": "^4.8.0"
  },
  "dependencies": {
    "selenium-webdriver": "^3.5.0",
    "wdio-selenium-standalone-service": "0.0.9"
  },
  "env": {
    "jasmine": true
  }
}
